{
    "configurations": [
        {
            "name": "Build Project",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/build.py",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "SCLogAnalyzer",
            "justMyCode": false,
            "program": "${workspaceFolder}/src/gui.py",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}